.items-sec {
    display: grid;
    @include breakpoint-up(large) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .container {
        margin-bottom: 2rem;
    }
    h3 {
        font-size: $sm-font;
        margin-bottom: 1rem;
    }
    .itemInput {
        input {
            text-align: center;
            border-radius: 0.875rem;
            border: 1px solid black;
        }
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: 'nameItem nameItem' 'price control' 'addBtn addBtn';
        row-gap: 1rem;
        column-gap: 5%;
        .itemName {
            grid-area: nameItem;
        }
        .itemPrice {
            grid-area: price;
        }
        .itemAdd {
            grid-area: addBtn;
            border-radius: 0.875rem;
            border: none;
            background-color: $lightGrayishCyan;
            color: $darkerGrayishCyan;
            padding: 0.5rem 0;
            cursor: pointer;
            transition: opacity ease-in-out 150ms;
            &:hover {
                opacity: 0.8;
            }
        }
        .items-control {
            grid-area: control;
            input {
                width: 100%;
                margin: 0 5px;
            }
            a {
                cursor: pointer;
                text-decoration: none;
                color: $white;
                background-color: $veryDarkCyan;
                padding: 0 0.5rem;
                border-radius: 100%;
                transition: opacity ease-in-out 150ms;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}